{
  "name": "google_books",
  "version": "1.0.0",
  "description": "Google books results",
  "main": "google_book.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "12.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mrinal Kumar Karn",
  "license": "ISC"
}
